# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/tuicr/scaffold/: Bootstrap.java
admin-server/src/main/java/com/tuicr/scaffold/controller/: AuthController.java
admin-server/src/main/java/com/tuicr/scaffold/server/: MvcConfig.java
admin-server/src/main/java/com/tuicr/scaffold/server/config/: CommonConfiguration.java  DataSourceConfiguration.java  MvcConfig.java  SecurityConfig.java
admin-server/src/main/java/com/tuicr/scaffold/server/properties/: DubboApplication.java  DubboProtocol.java  DubboRegistry.java  Secure.java
admin-server/src/main/resources/: application.yml  dbconfig.properties  dubbo.properties  logback.xml  platform.properties
admin-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
admin-server/src/main/resources/static/bower_components/semantic/: semantic.css
admin-server/src/main/resources/templates/auth/: login.ftl
admin-server/src/main/resources/templates/auth/oauth/: authorize.ftl
admin-server/src/main/resources/templates/bower_components/: jquery-2.1.4.js
admin-server/src/main/resources/templates/bower_components/semantic/: semantic.css
admin-server/src/main/resources/templates/bower_components/semantic/components/: accordion.css  accordion.min.css  ad.css  ad.min.css  button.min.css  card.css  checkbox.min.css  dimmer.css  dimmer.min.css  dropdown.css  dropdown.min.css  feed.css  feed.min.css  header.css  icon.css  image.min.css  input.css  input.min.css  label.css  label.min.css  list.min.css  loader.css  message.min.css  modal.css  modal.min.css  nag.css  nag.min.css  popup.css  popup.min.css  progress.css  rating.min.css  segment.css  segment.min.css  shape.min.css  sidebar.css  sidebar.min.css  statistic.css  statistic.min.css  step.css  tab.min.css  (+2 more)
admin-server/src/main/resources/templates/error/: notfound.ftl
common/: pom.xml
common/src/main/java/com/tuicr/scaffold/: Constant.java
common/src/main/java/com/tuicr/scaffold/data/: DataModelResult.java  StateCode.java
compact-datamodel/: pom.xml
restful-server/: pom.xml
restful-server/src/main/java/com/tuicr/scaffold/: Bootstrap.java
restful-server/src/main/java/com/tuicr/scaffold/controller/: RestfulApiAdvice.java
restful-server/src/main/java/com/tuicr/scaffold/controller/api/: HelloWorldController.java  TestController.java
restful-server/src/main/java/com/tuicr/scaffold/server/: MvcConfig.java  SecurityConfig.java  ServletContainerCustomizer.java
restful-server/src/main/java/com/tuicr/scaffold/server/access/: JwtTokenBuilder.java
restful-server/src/main/java/com/tuicr/scaffold/server/config/: DataSourceConfiguration.java  DubboAutoConfiguration.java
restful-server/src/main/java/com/tuicr/scaffold/server/properties/: DataSourceProperties.java
restful-server/src/main/java/com/tuicr/scaffold/util/: SecUtils.java
restful-server/src/main/resources/: application.yml  dbconfig.properties  logback.xml
restful-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
script/: key.script
web-server/: pom.xml
web-server/src/main/java/com/tuicr/scaffold/: ApplicationStartUp.java  Bootstrap.java
web-server/src/main/java/com/tuicr/scaffold/controller/: RestfulApiAdvice.java  ViewResolverAdvice.java
web-server/src/main/java/com/tuicr/scaffold/server/: CaptchaAuthenticationProcessingFilter.java  SecurityConfig.java  ServletContainerCustomizer.java
web-server/src/main/java/com/tuicr/scaffold/server/config/: CommonConfiguration.java
web-server/src/main/java/com/tuicr/scaffold/server/properties/: DataSourceProperties.java  DubboProvider.java  Secure.java
web-server/src/main/java/com/tuicr/scaffold/util/: TemplateCreator.java
web-server/src/main/resources/: application.yml  dbconfig.properties  dubbo.properties  logback.xml  secure.properties  tuicr.server.keystore
web-server/src/main/resources/static/bower_components/semantic/: semantic.min.css
web-server/src/main/resources/templates/auth/social/: authorize.ftl
web-server/src/main/resources/templates/bower_components/semantic/: semantic.min.css
web-server/src/main/resources/templates/bower_components/semantic/components/: breadcrumb.css  breadcrumb.min.css  button.css  card.min.css  checkbox.css  divider.css  divider.min.css  embed.css  embed.min.css  flag.min.css  form.css  form.min.css  grid.css  grid.min.css  header.min.css  icon.min.css  item.css  item.min.css  list.css  loader.min.css  message.css  progress.min.css  rating.css  search.css  search.min.css  shape.css  site.css  site.min.css  step.min.css  table.min.css
web-server/src/main/resources/templates/error/: error.ftl
